<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_dialog_white_back"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="10dp"
            android:src="@drawable/dialog_close_img" />
        
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
                    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="10dp"
            android:src="@drawable/success_book" />
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="报名成功"
                        android:textColor="@color/text"
                        android:textSize="20sp"
                        android:layout_gravity="center"/>
        </LinearLayout>
        
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="提交后，10分钟内，会有专人与您联系"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_light_gray"
           	android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_book_drive"
            android:id="@+id/btn_sure"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>
        
        </LinearLayout>
    

</LinearLayout>
