<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_photo_bg"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_cancle_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="取消订单"
            android:textColor="@color/text"
            android:textSize="16dp" />

        <View style="@style/common_line" />
        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="关闭"
            android:textColor="@color/text"
            android:textSize="16dp" />

    </LinearLayout>
    

</RelativeLayout>
