<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/li_item"
            android:layout_width="0dp"
            android:layout_height="111dp"
            android:layout_weight="1"
            android:background="@drawable/selector_menu"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="65dp"
                android:layout_height="45dp" >

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/menu_account" />

                <ImageView
                    android:id="@+id/iv_msg_point"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/system_msg_tag_img"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="账户"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:id="@+id/v_line_h"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="#4a4949" />
    </LinearLayout>

    <View
        android:id="@+id/v_line_v"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#4a4949" />

</LinearLayout>