<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
        android:background="@drawable/shape_dialog_white_back"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="10dp"
            android:src="@drawable/dialog_close_img" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/dialog_success_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="您的余额不足请充值"
            android:textColor="@color/text"
            android:textSize="18dp" />
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仅剩："
            android:textSize="20sp"
            android:textColor="@color/text_yellow"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_yellow"
            android:textSize="20sp"
            android:id="@+id/tv_refresh_money"
            android:layout_marginLeft="8dp"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textColor="@color/text_yellow"
            android:textSize="20sp"/>
		</LinearLayout>
        <TextView
            android:id="@+id/tv_reserve_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="19dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_subject_sure_reserve"
            android:paddingBottom="14dp"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:paddingTop="14dp"
            android:text="去充值"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>