<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#c7c7c7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom">
            <TextView
                android:id="@+id/tv_course_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="14:00-15:00" 
                android:textColor="#3c3c3c"/>
             <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="13dp"
            android:layout_marginRight="10dp"
            android:text="学车即将开始"
             android:textColor="#f7645c" />
        </RelativeLayout>   
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
             <TextView
                android:id="@+id/tv_Y_M_R"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="9dp"
                android:text="2015-8-3" 
                android:textColor="#aaaaaa"/>
             <TextView
                 android:layout_marginLeft="10dp"
                android:id="@+id/tv_course"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="9dp"
                android:text="科目二"
                android:textColor="#aaaaaa" />
              <TextView
                android:id="@+id/tv_model"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="9dp"
                android:textColor="#aaaaaa" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#c7c7c7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教练："
               android:textColor="@color/tv_black"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv_coach_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:layout_marginLeft="5dp"
                android:textColor="@color/tv_black"
                android:textSize="13dp" />
             <TextView
                android:id="@+id/tv_carlicense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(浙A2345)"
                android:textColor="@color/tv_black"
                android:textSize="13dp" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_black" 
                android:text="地址:"/>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/tv_black" 
                android:singleLine="true"
                android:text="杭州市"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金额:"
                android:textColor="@color/tv_black" />
            <TextView
                android:id="@+id/tv_all_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_black"
                android:text="100.0元" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="13dp"
        android:background="#c7c7c7" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        
        
        <TextView
            android:id="@+id/tv_confirm_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="上车时请提醒教练刷学员卡"
            android:textColor="@color/text_gray"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>        

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_alignParentRight="true"
            android:paddingBottom="12dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="12dp" 
            >
          <TextView
                android:id="@+id/tv_complaint"
                android:layout_width="72dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_order_list_complaint"
                android:gravity="center"
                android:text="投诉"
                android:visibility="gone" /> 

<!--             <TextView
                android:id="@+id/tv_complaint_more"
                android:layout_width="72dp"
                android:layout_height="30dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/shape_order_list_complaint"
                android:gravity="center"
                android:text="追加投诉"
                android:visibility="gone" /> -->

            <TextView
                android:id="@+id/tv_cancel_order"
                android:layout_width="72dp"
                android:layout_height="30dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/selector_cancle_order"
                android:gravity="center"
                android:text="取消订单"
                android:textColor="@color/tv_black"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_get_on"
                android:layout_width="72dp"
                android:layout_height="30dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/shape_order_list_cancel_complaint"
                android:gravity="center"
                android:text="确认上车"
                android:textColor="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_get_off"
                android:layout_width="72dp"
                android:layout_height="30dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/shape_order_list_down_car"
                android:gravity="center"
                android:text="确认下车"
                android:textColor="@color/white"
                android:visibility="gone" />

            <!-- <TextView
                android:id="@+id/tv_cancel_order"
                android:layout_width="72dp"
                android:layout_height="30dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/shape_order_list_cancel_order"
                android:gravity="center"
                android:text="取消订单"
                android:textColor="#f7645c"
                android:visibility="gone" /> -->

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="72dp"
                android:layout_height="30dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/shape_order_list_comment_order"
                android:gravity="center"
                android:text="立即评论"
                android:textColor="@color/white"
                android:visibility="gone" />
            
            <TextView
                android:id="@+id/tv_continue"
                android:layout_width="72dp"
                android:layout_height="30dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/selector_continue_shape"
                android:gravity="center"
                android:text="继续预约"
                android:textColor="#50cb8c"
                android:visibility="gone" />
        </LinearLayout>
        
         <LinearLayout
             android:id="@+id/ll_coach_sure"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignParentRight="true"
             android:visibility="gone"
             android:background="@drawable/selector_book_drive" >
                 <Button
                      android:layout_marginLeft="5dp"
                      android:layout_weight="1"
                      android:id="@+id/btn_c_oach_result"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="已提交取消订单申请，等待教练确认中。"
                      android:textColor="@color/white"
                      android:background="@drawable/selector_book_drive"/>
         </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#c7c7c7" />

</LinearLayout>