<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/li_clear_cach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:onClick="clearCach"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/clear_cach_img"
            android:drawablePadding="5dp"
            android:paddingBottom="23dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="23dp"
            android:text="清除缓存" />

        <TextView
            android:id="@+id/tv_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="0.0B"
            android:textColor="#999999" />
    </LinearLayout>

    <View
        style="@style/common_line"
        android:background="#cbcbcb" />
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
       	android:background="@color/white"
        android:clickable="true"
        android:id="@+id/li_complaint"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/icon_complaint"
            android:drawablePadding="5dp"
            android:paddingBottom="23dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="23dp"
            android:text="我的投诉" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/userinfo_next_img" />
    </LinearLayout>
        <View
        style="@style/common_line"
        android:background="#cbcbcb" />

    <LinearLayout
        android:id="@+id/li_feed_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:onClick="feedBack"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/feedback_img"
            android:drawablePadding="5dp"
            android:paddingBottom="23dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="23dp"
            android:text="意见反馈" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/userinfo_next_img" />
    </LinearLayout>

    <View
        style="@style/common_line"
        android:background="#cbcbcb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:onClick="aboutUs"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/about_us_img"
            android:drawablePadding="5dp"
            android:paddingBottom="23dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="23dp"
            android:text="关于我们" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/userinfo_next_img" />
    </LinearLayout>

    <View
        style="@style/common_line"
        android:background="#cbcbcb" />
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:id="@+id/ll_rules"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/about_us_img"
            android:drawablePadding="5dp"
            android:paddingBottom="23dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="23dp"
            android:text="服务标准及约定" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/userinfo_next_img" />
    </LinearLayout>

    <View
        style="@style/common_line"
        android:background="#cbcbcb" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_exit_back"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="54dp"
            android:paddingRight="54dp"
            android:paddingTop="10dp"
            android:text="退出登录"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>