<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#252525"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="35dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="35dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="1" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_above="@+id/iv1"
                    android:background="#dadada" />

                <ImageView
                    android:id="@id/iv1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/iv1"
                    android:background="#dadada" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_above="@+id/iv1"
                    android:background="#dadada" />

                <ImageView
                    android:id="@id/iv1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/iv1"
                    android:background="#dadada" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:orientation="horizontal" >

            <kankan.wheel.widget.WheelView
                android:id="@+id/wv_country"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="1" />

            <kankan.wheel.widget.WheelView
                android:id="@+id/wv_city"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />
            
            <kankan.wheel.widget.WheelView
                android:id="@+id/wv_area"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_birth_sure_bg"
        android:paddingBottom="8dp"
        android:paddingLeft="42dp"
         android:textColor="#f7645c"
        android:paddingRight="42dp"
        android:paddingTop="8dp"
        android:text="确定" />

</LinearLayout>